# Juniormind-BlogApp

./: BlogApp.sln
ApplicationCore/: BlogApp.Dotnet.ApplicationCore.csproj
ApplicationCore/DTOs/: BlogPostDTO.cs  ClientDTO.cs  CommentsDTO.cs  ImageDTO.cs  PaginatedDTO.cs  UserDTO.cs
ApplicationCore/Interfaces/: IAuthService.cs  ICommentsService.cs  IImageService.cs  IPostService.cs  IUserService.cs
ApplicationCore/Models/: BlogPost.cs  Comment.cs  User.cs
ApplicationCore/Settings/: AppSettings.cs
BlogApp.Dotnet.API.IntegrationTests/: BlogApp.Dotnet.API.IntegrationTests.csproj  CommentsTests.cs  ImageTests.cs  PostsTests.cs  UsersTests.cs
BlogApp.Dotnet.API.IntegrationTests/Helpers/: CustomAuthorizeFilter.cs  CustomWebApplicationFactoryComments.cs  CustomWebApplicationFactoryImage.cs  CustomWebApplicationFactoryPosts.cs  CustomWebApplicationFactoryUsers.cs  FakePolicyEvaluator.cs  HttpClients.cs  Utilities.cs
BlogApp.Dotnet.API.Tests/: BlogApp.Dotnet.API.Tests.csproj  CommentsControllerFacts.cs  ImageControllerFacts.cs  PostControllerFacts.cs  UserControllerFacts.cs
BlogApp.Dotnet.API.Tests/Helpers/: Helpers.cs
BlogApp.Dotnet.IdentityServer/: BlogApp.Dotnet.IdentityServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
BlogApp.Dotnet.IdentityServer/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
BlogApp.Dotnet.IdentityServer/Properties/: launchSettings.json
BlogApp.Dotnet.Web/: BlogApp.Dotnet.Web.csproj  Program.cs  Startup.cs
BlogApp.Dotnet.Web/Authorization/: SameOwnerRequirement.cs  UserIsOwnerAuthorizationHandler.cs
BlogApp.Dotnet.Web/Controllers/: BaseController.cs  CommentsController.cs  IdentityController.cs  PostsController.cs
BlogApp.Dotnet.Web/Properties/: launchSettings.json
BlogApp.Dotnet.Web/ViewComponents/: AccountAreaViewComponent.cs  CommentDeleteViewComponent.cs  CommentEditViewComponent.cs  CommentReplyViewComponent.cs  CommentsEditorViewComponent.cs  CommentsSectionViewComponent.cs  RepliesSectionViewComponent.cs  ShowCommentRepliesViewComponent.cs
BlogApp.Dotnet.Web/ViewModels/: BlogPostViewModel.cs  CommentViewModel.cs
BlogApp.Dotnet.Web/Views/: _ViewImports.cshtml
BlogApp.Dotnet.Web/Views/Identity/: Edit.cshtml  Login.cshtml  Register.cshtml  Users.cshtml
BlogApp.Dotnet.Web/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlogApp.Dotnet.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
BlogApp.Dotnet.Web/Views/Shared/Components/AccountArea/: AccountArea.cshtml
BlogApp.Dotnet.Web/Views/Shared/Components/CommentDelete/: _CommentDelete.cshtml
BlogApp.Dotnet.Web/Views/Shared/Components/CommentEdit/: _CommentEdit.cshtml
BlogApp.Dotnet.Web/Views/Shared/Components/CommentReply/: _CommentReply.cshtml
BlogApp.Dotnet.Web/Views/Shared/Components/CommentsEditor/: _CommentsEditor.cshtml
BlogApp.Dotnet.Web/Views/Shared/Components/CommentsSection/: CommentsSection.cshtml
BlogApp.Dotnet.Web/Views/Shared/Components/RepliesSection/: _RepliesSection.cshtml
BlogApp.Dotnet.Web/Views/Shared/Components/ShowCommentReplies/: _ShowCommentReplies.cshtml
BlogApp.Dotnet.Web/wwwroot/Scripts/: Image-Preview.js  ImageFileValidation.js
BlogApp.Dotnet.Web/wwwroot/Style/: Common_Style.css  Login.css  Users.css
BlogApp.Dotnet.WebAPI/: BlogApp.Dotnet.API.csproj  Program.cs  Startup.cs  appsettings.json
BlogApp.Dotnet.WebAPI/Controllers/: ApiBaseController.cs  CommentsController.cs  ImageController.cs  PostsController.cs
BlogApp.Dotnet.WebAPI/Properties/: launchSettings.json
BlogApp.Node.API/: package-lock.json  package.json
BlogApp.Node.API/src/: app.module.ts  constants.ts  main.ts
BlogApp.Node.API/src/auth/: auth.module.ts
BlogApp.Node.API/src/comments/: comments.controller.spec.ts  comments.controller.ts  comments.module.ts
BlogApp.Node.API/src/database/: database.module.ts  seed-data.ts
BlogApp.Node.API/src/images/: images.controller.spec.ts  images.controller.ts  images.module.ts
BlogApp.Node.API/src/posts/: posts.controller.spec.ts  posts.controller.ts  posts.module.ts
BlogApp.Node.API/src/services/: auth.service.spec.ts  auth.service.ts  comments.service.spec.ts  comments.service.ts  (+4 more)
BlogApp.Node.API/test/: posts.e2e-spec.ts
BlogApp.Node.MVC/: package-lock.json  package.json
BlogApp.Node.MVC/src/: app.module.ts  constants.ts  main.ts
BlogApp.Node.MVC/views/: login.css  login.hbs
BlogAppSPA/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
BlogAppSPA/src/: index.html
DAL/: ApplicationContext.cs  BlogApp.Dotnet.DAL.csproj  SeedData.cs
DAL/Migrations/: 20210727095428_InitialCreate.Designer.cs  20210727095428_InitialCreate.cs  20210803124115_Remove-Comment-Parrent-ForeignKey.Designer.cs  20210803124115_Remove-Comment-Parrent-ForeignKey.cs  ApplicationContextModelSnapshot.cs
IntegrationTests/: BlogApp.Dotnet.Web.IntegrationTests.csproj  CommentsTests.cs  PostTests.cs  UserTests.cs
IntegrationTests/Helpers/: CustomWebApplicationFactoryComments.cs  CustomWebApplicationFactoryPosts.cs  CustomWebApplicationFactoryUsers.cs  HtmlHelpers.cs  HttpClientExtensions.cs  Utilities.cs
IntegrationTests/Properties/: launchSettings.json
Services/: AuthService.cs  BlogApp.Dotnet.Services.csproj  CommentsService.cs  ImageService.cs  PostService.cs  ProfileService.cs  UserService.cs
ServicesTests/: BlogApp.Dotnet.Services.Tests.csproj  CommentServiceFacts.cs  ImageServiceFacts.cs  PostServiceFacts.cs  UserServiceFacts.cs
ServicesTests/Helpers/: FakeSignInManager.cs  FakeUserManager.cs
UnitTests/: BlogApp.Dotnet.Web.Tests.csproj
UnitTests/ControllerFacts/: CommentControllerFacts.cs  IdentityControllerFacts.cs  PostControllerFacts.cs
UnitTests/ViewComponentFacts/: CommentDeleteViewComponentFacts.cs  CommentEditViewComponentFacts.cs  CommentReplyViewComponentFacts.cs  CommentsEditorViewComponentFacts.cs  CommentsSectionViewComponentFacts.cs  RepliesSectionViewComponentFacts.cs  ShowCommentRepliesViewComponentFacts.cs
UnitTests/ViewModelFacts/: BlogPostViewModelFacts.cs
(+130 files in other folders)
