<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="system.io.abstractions" Version="13.2.42" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\BlogApp.Dotnet.ApplicationCore.csproj" />
    <ProjectReference Include="..\DAL\BlogApp.Dotnet.DAL.csproj" />
  </ItemGroup>

</Project>
